.po-field > .po-label {
    margin: 0 0 8px;
    display: inline-block;
    font-weight: 600;
}
.po-input {
    height: 32px;
    margin-bottom: 20px;
}

.po-input-div[data-tip] {
    position:relative;

}

.po-input-div[data-tip]:before {
    content: '';
    display: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 5px solid #1a1a1a;
    position: absolute;
    top: 30px;
    left: 35px;
    z-index: 8;
    font-size: 0;
    line-height: 0;
    width: 0;
    height: 0;
}

.po-input-div[data-tip]:after {
    display: none;
    content: attr(data-tip);
    position: absolute;
    top: 35px;
    left: 0;
    padding: 10px 10px;
    background: #313131;
    color: #fff;
    z-index: 9;
    font-size: 12px;
    height: 18px;
    line-height: 18px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    white-space: nowrap;
    word-wrap: normal;
}

.po-input-div[data-tip]:hover:before,
.po-input-div[data-tip]:hover:after {
    display: block;
}
